map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream nginx_inner {
    server nginx_inner:81;
}

server {
    # Enable gzip compression and decompression
    # See: https://docs.nginx.com/nginx/admin-guide/web-server/compression/
    gzip on;
    gunzip on;

    listen      80 default_server;
    # NOTE: Enable HTTPS only if the production environment supports it.
    # listen [::]:80 default_server;
    server_name localhost;  

    add_header 'Access-Control-Allow-Origin' '$http_origin' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    add_header 'Access-Control-Max-Age' 1728000;

    location /production/ {
        proxy_pass http://nginx_inner/;

        include /etc/nginx/proxy_params;
    }

    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
